In [30]:
import json as js
import pandas as pd
import numpy as np

In [20]:
samples = pd.read_json("samples.json")

In [46]:
samples.head(15)

,names,metadata,samples
0,940,"{'id': 940, 'ethnicity': 'Caucasian', 'gender'...","{'id': '940', 'otu_ids': [1167, 2859, 482, 226..."
1,941,"{'id': 941, 'ethnicity': 'Caucasian/Midleaster...","{'id': '941', 'otu_ids': [2722, 944, 2419, 253..."
2,943,"{'id': 943, 'ethnicity': 'Caucasian', 'gender'...","{'id': '943', 'otu_ids': [1795], 'sample_value..."
3,944,"{'id': 944, 'ethnicity': 'European', 'gender':...","{'id': '944', 'otu_ids': [922, 3555, 943, 1013..."
4,945,"{'id': 945, 'ethnicity': 'Caucasian', 'gender'...","{'id': '945', 'otu_ids': [944, 1795, 922, 2419..."
5,946,"{'id': 946, 'ethnicity': 'Caucasian', 'gender'...","{'id': '946', 'otu_ids': [1167, 2859, 2011, 41..."
6,947,"{'id': 947, 'ethnicity': 'Caucasian', 'gender'...","{'id': '947', 'otu_ids': [2419, 2722, 2859, 94..."
7,948,"{'id': 948, 'ethnicity': 'Caucasian', 'gender'...","{'id': '948', 'otu_ids': [728, 922, 2722, 943,..."
8,949,"{'id': 949, 'ethnicity': 'Caucasian', 'gender'...","{'id': '949', 'otu_ids': [2419, 944, 1795], 's..."
9,950,"{'id': 950, 'ethnicity': 'Caucasian', 'gender'...","{'id': '950', 'otu_ids': [1795, 922, 944, 3360..."
10,952,"{'id': 952, 'ethnicity': 'Caucasian', 'gender'...","{'id': '952', 'otu_ids': [922, 943, 2539, 728,..."
11,953,"{'id': 953, 'ethnicity': 'Caucasian', 'gender'...","{'id': '953', 'otu_ids': [922, 1795, 944, 943,..."
12,954,"{'id': 954, 'ethnicity': 'Caucasian', 'gender'...","{'id': '954', 'otu_ids': [944, 1795, 922, 3120..."
13,955,"{'id': 955, 'ethnicity': 'Caucasian', 'gender'...","{'id': '955', 'otu_ids': [922, 2419, 2722, 285..."
14,956,"{'id': 956, 'ethnicity': 'Caucasian', 'gender'...","{'id': '956', 'otu_ids': [1795, 2419, 1167, 94..."

In [59]:
samples_smaller = samples.loc[(samples.names == 945), :]

In [60]:
pd.DataFrame([samples_smaller.samples.values[0]['sample_values'], samples_smaller.samples.values[0]['otu_ids']])

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,274,141,129,110,40,37,35,32,26,20,...,2,2,2,2,2,2,2,2,2,2
1,944,1795,922,2419,2859,943,2722,1167,2651,1314,...,2524,2820,555,2244,2688,811,2647,2614,919,2855

In [58]:
samples_smaller.metadata.values[0]

{'id': 950,
 'ethnicity': 'Caucasian',
 'gender': 'M',
 'age': 51.0,
 'location': 'NewYork/NY',
 'bbtype': 'I',
 'wfreq': 5.0}

In [63]:
samples.samples.head()

0    {'id': '940', 'otu_ids': [1167, 2859, 482, 226...
1    {'id': '941', 'otu_ids': [2722, 944, 2419, 253...
2    {'id': '943', 'otu_ids': [1795], 'sample_value...
3    {'id': '944', 'otu_ids': [922, 3555, 943, 1013...
4    {'id': '945', 'otu_ids': [944, 1795, 922, 2419...
Name: samples, dtype: object

In [65]:
samples.names.values

array([ 940,  941,  943,  944,  945,  946,  947,  948,  949,  950,  952,
        953,  954,  955,  956,  958,  959,  960,  961,  962,  963,  964,
        966,  967,  968,  969,  970,  971,  972,  973,  974,  975,  978,
       1233, 1234, 1235, 1236, 1237, 1238, 1242, 1243, 1246, 1253, 1254,
       1258, 1259, 1260, 1264, 1265, 1273, 1275, 1276, 1277, 1278, 1279,
       1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290,
       1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1308, 1309, 1310,
       1374, 1415, 1439, 1441, 1443, 1486, 1487, 1489, 1490, 1491, 1494,
       1495, 1497, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507,
       1508, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519,
       1521, 1524, 1526, 1527, 1530, 1531, 1532, 1533, 1534, 1535, 1536,
       1537, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548,
       1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1561,
       1562, 1563, 1564, 1572, 1573, 1574, 1576, 1577, 1581, 1601],
      dtype=int64)

In [37]:
#samples.loc[np.arange(10,40).tolist(),"names"]

In [7]:
len(samples)

153

In [15]:
metadata = pd.DataFrame(samples.metadata.values.tolist())

In [26]:
metadata.loc[np.arange(0,10).tolist(),:]

    id              ethnicity gender   age         location bbtype  wfreq
0  940              Caucasian      F  24.0      Beaufort/NC      I    2.0
1  941  Caucasian/Midleastern      F  34.0       Chicago/IL      I    1.0
2  943              Caucasian      F  49.0         Omaha/NE      I    1.0
3  944               European      M  44.0      NewHaven/CT      I    1.0
4  945              Caucasian      F  48.0  Philidelphia/PA      I    1.0
5  946              Caucasian      F  42.0     Deerfield/MA      I    3.0
6  947              Caucasian      M  49.0    ChapelHill/NC      I    6.0
7  948              Caucasian      M  20.0    ChapelHill/NC      I    NaN
8  949              Caucasian      F  51.0        Durham/NC      I    3.0
9  950              Caucasian      M  51.0       NewYork/NY      I    5.0

In [38]:
sub_samples = pd.DataFrame(samples.samples.values.tolist())

In [40]:
sub_samples.head(10)

,id,otu_ids,sample_values,otu_labels
0,940,"[1167, 2859, 482, 2264, 41, 1189, 352, 189, 23...","[163, 126, 113, 78, 71, 51, 50, 47, 40, 40, 37...",[Bacteria;Bacteroidetes;Bacteroidia;Bacteroida...
1,941,"[2722, 944, 2419, 2539, 3450, 1795, 2389, 1314...","[194, 178, 162, 92, 84, 40, 37, 28, 27, 24, 21...",[Bacteria;Firmicutes;Clostridia;Clostridiales;...
2,943,[1795],[2],[Bacteria;Firmicutes;Bacilli;Bacillales;Staphy...
3,944,"[922, 3555, 943, 1013, 1795, 944, 3368, 923, 1...","[278, 33, 19, 18, 11, 8, 7, 5, 5, 5, 4, 4, 4, ...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
4,945,"[944, 1795, 922, 2419, 2859, 943, 2722, 1167, ...","[274, 141, 129, 110, 40, 37, 35, 32, 26, 20, 1...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
5,946,"[1167, 2859, 2011, 41, 296, 909, 2782, 2722, 2...","[217, 195, 159, 153, 123, 116, 116, 114, 109, ...",[Bacteria;Bacteroidetes;Bacteroidia;Bacteroida...
6,947,"[2419, 2722, 2859, 944, 2651, 1795, 3450, 922,...","[412, 236, 200, 135, 115, 102, 46, 45, 27, 24,...",[Bacteria;Firmicutes;Clostridia;Clostridiales;...
7,948,"[728, 922, 2722, 943, 2419, 482, 2859, 1977, 8...","[225.0, 185.0, 64.0, 57.0, 55.0, 50.0, 47.0, 2...",[Bacteria;Actinobacteria;Actinobacteria;Actino...
8,949,"[2419, 944, 1795]","[8, 4, 3]",[Bacteria;Firmicutes;Clostridia;Clostridiales;...
9,950,"[1795, 922, 944, 3360, 1929, 830, 1724, 1728, ...","[427.0, 123.0, 14.0, 13.0, 13.0, 11.0, 10.0, 7...",[Bacteria;Firmicutes;Bacilli;Bacillales;Staphy...

In [44]:
sub_samples.loc[0,"otu_labels"]

['Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
 'Bacteria',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter',
 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum',
 'Bacteria;Firmicutes;Clostridia',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Firmicutes;Clostridia',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae',
 'Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Finegoldia',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Peptococcus',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Gallicola',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Gallicola',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella',
 'Bacteria;Firmicutes;Clostridia',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae',
 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae',
 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
 'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales',
 'Bacteria',
 'Bacteria;Firmicutes',
 'Bacteria',
 'Bacteria',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
 'Bacteria',
 'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
 'Bacteria;Firmicutes',
 'Bacteria;Firmicutes',
 'Bacteria;Firmicutes',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria;Firmicutes;Clostridia',
 'Bacteria;Firmicutes;Clostridia',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria',
 'Bacteria;Firmicutes;Clostridia;Clostridiales',
 'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
 'Bacteria',
 'Bacteria']